set -a

LOCAL_HOST="localhost"

# Create API key from the serverless Kibana UI, there's no username/password
# easily available to create the first API key via the API
ES_API_KEY=""

ES_URL_SCHEMA="https"
ES_PORT="9200"
ES_HOST="${LOCAL_HOST}:${ES_PORT}"
ES_URL="${ES_URL_SCHEMA}://${ES_HOST}"

KBN_URL_SCHEMA="http"
KBN_PORT="5601"
KBN_HOST="${LOCAL_HOST}:${KBN_PORT}"
KBN_URL="${KBN_URL_SCHEMA}://${KBN_HOST}"

APM_URL_SCHEMA="http"
APM_PORT="8200"
APM_HOST="${LOCAL_HOST}:${APM_PORT}"
APM_URL="${APM_URL_SCHEMA}://${APM_HOST}"